
================================================================================
CARE N CURE (carencure.com.au) — COMPLETE SEO FIX SPECIFICATION
One-Day Deployment | Technical Implementation Guide for Developer
================================================================================

PROJECT: Fix all critical SEO issues causing 33 pages "Not Indexed" in GSC
TIMELINE: Single deployment
PLATFORM: Next.js (inferred from sitemap structure and previous context)
PRIORITY: CRITICAL — Revenue-impacting indexing failure

================================================================================
SECTION 1: CRITICAL BUG FIXES (Do First — These Are Breaking Indexing)
================================================================================

---
BUG #1: BLOG POSTS RENDERING EMPTY (HIGHEST PRIORITY)
---

PROBLEM:
  /blog/benefits-of-home-nursing-care renders ZERO content.
  All 4 blog posts in sitemap are blank. Googlebot sees empty HTML = instant "Crawled – not indexed".

ROOT CAUSE (Most Likely):
  - CMS data fetching failure (Sanity/Contentful/Strapi not returning data)
  - getStaticProps/getServerSideProps returning null/undefined
  - Client-side only rendering without SSR fallback
  - Missing environment variables for CMS API

FIX:

  1. Check data fetching in blog post component:

     // pages/blog/[slug].js or app/blog/[slug]/page.js

     // BEFORE (BROKEN):
     export async function getStaticProps({ params }) {
       const post = await fetchPost(params.slug); // Returns null on error
       return { props: { post } }; // post is null, page renders empty
     }

     // AFTER (FIXED):
     export async function getStaticProps({ params }) {
       try {
         const post = await fetchPost(params.slug);
         if (!post || !post.content) {
           return { notFound: true }; // Return 404 instead of empty page
         }
         return { 
           props: { post },
           revalidate: 3600 // ISR: revalidate every hour
         };
       } catch (error) {
         console.error(`Blog fetch failed for ${params.slug}:`, error);
         return { notFound: true };
       }
     }

  2. Add SSR fallback for client-side rendering:

     // If using App Router:
     export default async function BlogPostPage({ params }) {
       const post = await getPost(params.slug);

       if (!post) {
         notFound(); // Next.js 13+ notFound() helper
       }

       return (
         <article>
           <h1>{post.title}</h1>
           <div dangerouslySetInnerHTML={{ __html: post.content }} />
         </article>
       );
     }

  3. Add build-time validation:

     // In your build script or CI/CD:
     const blogSlugs = ['benefits-of-home-nursing-care', 'post-surgery-recovery-tips', 
                        'managing-chronic-diseases', 'wound-care-best-practices'];

     for (const slug of blogSlugs) {
       const res = await fetch(`https://carencure.com.au/blog/${slug}`);
       const html = await res.text();
       if (html.includes('<article') || html.includes('<h1')) {
         console.log(`✓ ${slug} has content`);
       } else {
         console.error(`✗ ${slug} is EMPTY — BUILD FAILED`);
         process.exit(1);
       }
     }

  4. TEMPORARY FALLBACK (if CMS is down):
     Hardcode the 4 blog posts as static MDX files until CMS is fixed.

VERIFICATION:
  curl -s https://carencure.com.au/blog/benefits-of-home-nursing-care | grep -o '<h1' | wc -l
  // Should return > 0

  OR use GSC URL Inspection → "View Crawled Page" → confirm content is visible.

---
BUG #2: FIX ALL 8x 404 ERRORS
---

PROBLEM:
  Google Search Console shows 8 pages returning 404.
  These waste crawl budget and signal poor site maintenance.

ACTION:
  1. Export the exact 404 URLs from GSC → Pages → Not Found (404)
  2. For each URL, decide:

     IF page should exist → Recreate it with proper content
     IF page moved permanently → Add 301 redirect to new URL
     IF page deleted → Remove from sitemap.xml + all internal links

  3. Add redirects in next.config.js:

     // next.config.js
     module.exports = {
       async redirects() {
         return [
           // Example: old service page moved
           {
             source: '/old-service-page',
             destination: '/private-nursing',
             permanent: true, // 301 redirect
           },
           // Add ALL 8 redirects here
           {
             source: '/deleted-page',
             destination: '/',
             permanent: true,
           },
         ];
       },
     };

  4. Remove all 404 URLs from sitemap.xml
  5. Search and remove all internal links pointing to 404 URLs

---
BUG #3: ROBOTS.TXT ACCESSIBILITY
---

PROBLEM:
  robots.txt failed to fetch during audit. Possible server blocking or missing file.

FIX:
  1. Create /public/robots.txt:

     User-agent: *
     Allow: /

     Sitemap: https://carencure.com.au/sitemap.xml

     # Optional: block admin or private areas
     # Disallow: /admin/
     # Disallow: /private/

  2. Verify: curl -I https://carencure.com.au/robots.txt
     Should return HTTP 200, not 403/404/500.

  3. If using Cloudflare or server-level blocking:
     Whitelist Googlebot IP ranges in firewall rules.

================================================================================
SECTION 2: SCHEMA MARKUP (Add to ALL Pages — Zero Risk, High Reward)
================================================================================

Add JSON-LD schema to <head> of every page. Use next/head or metadata API.

---
SCHEMA #1: HOMEPAGE — MedicalOrganization + Organization
---

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "MedicalOrganization",
      "@id": "https://carencure.com.au/#medicalorg",
      "name": "Care N Cure",
      "alternateName": "The Nurse Who Knows You",
      "url": "https://carencure.com.au",
      "logo": {
        "@type": "ImageObject",
        "url": "https://carencure.com.au/logo.png",
        "width": 512,
        "height": 512
      },
      "image": "https://carencure.com.au/og-image.jpg",
      "description": "Perth-based registered nurse home care services. Dedicated nurse coordinators providing private nursing, wound care, medication management, and post-hospital care across Perth, WA.",
      "slogan": "One Client. One Nurse Coordinator. One Trusted Relationship.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Perth",
        "addressRegion": "WA",
        "addressCountry": "AU"
      },
      "telephone": "+611300919663",
      "email": "info@carencure.com.au",
      "priceRange": "$$",
      "currenciesAccepted": "AUD",
      "paymentAccepted": "Cash, Credit Card, Home Care Package, NDIS, DVA",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "08:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Saturday", "Sunday"],
          "opens": "09:00",
          "closes": "17:00"
        }
      ],
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": -31.9505,
          "longitude": 115.8605
        },
        "geoRadius": "50000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Nursing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Private Nursing",
              "url": "https://carencure.com.au/private-nursing"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Wound Care",
              "url": "https://carencure.com.au/wound-care"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Registered Nurse Clinical Care",
              "url": "https://carencure.com.au/registered-nurses-clinical-care-services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Medication Management",
              "url": "https://carencure.com.au/medication-management"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "MedicalProcedure",
              "name": "Post-Hospital Care",
              "url": "https://carencure.com.au/post-hospital-care"
            }
          }
        ]
      },
      "founder": [
        {
          "@type": "Person",
          "name": "Jinu Maecheril Sukumaran",
          "jobTitle": "Registered Nurse (RN)",
          "description": "Co-founder with 10+ years clinical nursing experience"
        },
        {
          "@type": "Person",
          "name": "Mohamed Zuhair Parayil Ummer",
          "jobTitle": "Registered Nurse (RN)",
          "description": "Co-founder with 15+ years critical care nursing experience"
        }
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://carencure.com.au/#website",
      "url": "https://carencure.com.au",
      "name": "Care N Cure",
      "publisher": {
        "@id": "https://carencure.com.au/#medicalorg"
      }
    }
  ]
}
</script>

---
SCHEMA #2: SERVICE PAGES — MedicalWebPage + MedicalProcedure + FAQPage
---

// Add to EVERY service page (private-nursing, wound-care, etc.)
// Customize "name", "description", and FAQ items per page

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "MedicalWebPage",
      "@id": "https://carencure.com.au/private-nursing#webpage",
      "url": "https://carencure.com.au/private-nursing",
      "name": "Private Nurse Perth | In-Home Registered Nursing | Care N Cure",
      "description": "Hire a qualified private nurse in Perth. AHPRA-registered nurses for in-home clinical care, post-surgical recovery, and chronic disease management. Same nurse, every visit.",
      "isPartOf": {
        "@id": "https://carencure.com.au/#website"
      },
      "about": {
        "@type": "MedicalProcedure",
        "name": "Private Nursing",
        "procedureType": "In-Home Nursing Care",
        "bodyLocation": "Whole Body",
        "followup": "Regular home visits by dedicated nurse coordinator",
        "howPerformed": "Registered Nurse visits patient at home for clinical assessments, medication management, wound care, and care coordination",
        "preparation": "Free in-home clinical assessment scheduled within 24-48 hours"
      },
      "mainEntity": {
        "@type": "FAQPage",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "How do I hire a private nurse in Perth?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Hiring a private nurse with Care N Cure is simple. Call us directly on 1300 919 663 to speak with a Registered Nurse co-founder. We discuss your clinical needs, contact your medical team if required, and schedule a free in-home clinical assessment to begin services."
            }
          },
          {
            "@type": "Question",
            "name": "Can I hire a private nurse for post-surgical recovery?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. We specialize in post-operative recovery care at home. A private Registered Nurse can visit to manage surgical dressings, remove sutures or staples, manage drains, administer injections, and closely monitor for signs of infection or complications."
            }
          },
          {
            "@type": "Question",
            "name": "Is private nurse hire covered by Home Care Packages or NDIS?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Yes. Private nursing can be funded through your Home Care Package (HCP) Level 1-4, NDIS (plan-managed or self-managed), DVA, or through private pay. Speak to your care manager or contact us directly to coordinate funding."
            }
          }
        ]
      }
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://carencure.com.au/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Services",
          "item": "https://carencure.com.au/services"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Private Nursing",
          "item": "https://carencure.com.au/private-nursing"
        }
      ]
    }
  ]
}
</script>

// REPEAT FOR EACH SERVICE PAGE — customize:
// - wound-care: Change "name" to "Wound Care Perth | Home Wound Dressing | Care N Cure"
// - registered-nurses-clinical-care-services: "Clinical Nursing Perth | Registered Nurse Home Care"
// - medication-management: "Medication Management Perth | Home Medication Monitoring"
// - post-hospital-care: "Post Hospital Care Perth | Discharge Nursing Support"
// - support-at-home: "Support at Home Perth | Home Care Assistance"
// - homecare-packages: "Home Care Packages Perth | HCP Nursing | Care N Cure"
// - mobility-support: "Mobility Support Perth | Home Mobility Assistance"
// - companion-care: "Companion Care Perth | Home Companion Services"

---
SCHEMA #3: LOCATION PAGES — LocalBusiness + FAQPage
---

// Add to EVERY location page (/locations/nedlands, /locations/subiaco, etc.)
// Customize per suburb

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "LocalBusiness",
      "@id": "https://carencure.com.au/locations/nedlands#localbusiness",
      "name": "Care N Cure - Private Nursing Nedlands",
      "alternateName": "The Nurse Who Knows You - Nedlands",
      "url": "https://carencure.com.au/locations/nedlands",
      "@type": ["LocalBusiness", "MedicalBusiness"],
      "description": "Registered nurse home care services in Nedlands, Perth WA. Private nursing, wound care, and medication management with dedicated nurse coordinators serving Nedlands, Dalkeith, Crawley and Shenton Park.",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Nedlands",
        "addressRegion": "WA",
        "addressCountry": "AU",
        "postalCode": "6009"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -31.982,
        "longitude": 115.806
      },
      "telephone": "+611300919663",
      "areaServed": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": -31.982,
          "longitude": 115.806
        },
        "geoRadius": "8000",
        "description": "Nedlands, Dalkeith, Crawley, Shenton Park, Western Suburbs Perth"
      },
      "priceRange": "$$",
      "openingHours": ["Mo-Fr 08:00-18:00", "Sa-Su 09:00-17:00"],
      "hasMap": "https://www.google.com/maps/search/Care+N+Cure+Nedlands+Perth",
      "parentOrganization": {
        "@id": "https://carencure.com.au/#medicalorg"
      }
    },
    {
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Do you provide nursing services in Nedlands?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. Care N Cure registered nurses travel to Nedlands and the surrounding area. Call us on 1300 919 663 to confirm availability and book a free initial assessment."
          }
        },
        {
          "@type": "Question",
          "name": "How quickly can a nurse visit me in Nedlands?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We aim to arrange an initial assessment within 24-48 hours of enquiry for clients in Nedlands. For urgent post-discharge situations, call us directly and we will prioritise your case."
          }
        },
        {
          "@type": "Question",
          "name": "Are your nurses fully registered with AHPRA?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. All nurses at Care N Cure are registered with the Australian Health Practitioner Regulation Agency (AHPRA) and hold current registration as Registered Nurses."
          }
        }
      ]
    },
    {
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://carencure.com.au/"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Locations",
          "item": "https://carencure.com.au/locations"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Nedlands",
          "item": "https://carencure.com.au/locations/nedlands"
        }
      ]
    }
  ]
}
</script>

// REPEAT FOR ALL 21 LOCATION PAGES — update:
// - name: "Care N Cure - Private Nursing [Suburb]"
// - addressLocality, postalCode, geo coordinates
// - areaServed description with neighboring suburbs

================================================================================
SECTION 3: TITLE TAGS & META DESCRIPTIONS (All Pages)
================================================================================

Format: Primary Keyword | Secondary Keyword | Brand
Length: Title 50-60 chars, Meta 150-160 chars

---
HOMEPAGE ---
Title:       Private Nurse Perth | Home Nursing Care | Care N Cure
Meta Desc:   Perth's trusted registered nurse home care service. Dedicated nurse coordinators for private nursing, wound care & post-hospital support. Call 1300 919 663.

---
SERVICE PAGES ---

/private-nursing
Title:       Private Nurse Perth | In-Home Registered Nursing | Care N Cure
Meta Desc:   Hire a qualified private nurse in Perth. AHPRA-registered RNs for in-home clinical care, post-surgery recovery & chronic disease management. Same nurse, every visit.

/registered-nurses-clinical-care-services
Title:       Clinical Nursing Perth | Registered Nurse Home Care | Care N Cure
Meta Desc:   University-trained RNs delivering complex clinical care at home. Sterile procedures, vital monitoring, GP liaison & chronic illness management across Perth.

/wound-care
Title:       Wound Care Perth | Home Wound Dressing | Care N Cure
Meta Desc:   Professional sterile wound management at home. Post-surgical dressings, chronic ulcer care, infection monitoring by AHPRA-registered nurses. Perth-wide service.

/medication-management
Title:       Medication Management Perth | Home Medication Monitoring | Care N Cure
Meta Desc:   Ensure medication safety at home with RN oversight. Medication reconciliation, compliance monitoring & early change detection. Serving all Perth suburbs.

/post-hospital-care
Title:       Post Hospital Care Perth | Discharge Nursing Support | Care N Cure
Meta Desc:   Smooth hospital-to-home transitions with dedicated nurse coordinators. Discharge planning, medication checks & follow-up care across Perth. Call 1300 919 663.

/support-at-home
Title:       Support at Home Perth | Home Care Assistance | Care N Cure
Meta Desc:   Nurse-led companion and domestic care under clinical oversight. Personal care, social support & daily living assistance in Perth. AHPRA-registered nurses.

/homecare-packages
Title:       Home Care Packages Perth | HCP Nursing | Care N Cure
Meta Desc:   Navigate Home Care Packages Levels 1-4 with RN case managers. We coordinate nursing visits, wound care & clinical oversight. Perth-based, locally owned.

/mobility-support
Title:       Mobility Support Perth | Home Mobility Assistance | Care N Cure
Meta Desc:   Safe mobility support at home with clinical oversight. Fall prevention, transfer assistance & equipment guidance from registered nurses across Perth.

/companion-care
Title:       Companion Care Perth | Home Companion Services | Care N Cure
Meta Desc:   Meaningful companionship with nurse-led oversight. Social engagement, meal support & wellbeing checks by caring professionals. Serving Perth & surrounds.

---
LOCATION PAGES ---

/locations/nedlands
Title:       Private Nursing Nedlands | Home Care Western Suburbs | Care N Cure
Meta Desc:   Registered nurse home care in Nedlands, Dalkeith & Crawley. Post-surgical recovery, wound care & medication management. 24-48hr response. Call 1300 919 663.

/locations/subiaco
Title:       Private Nursing Subiaco | Home Care Perth Western Suburbs | Care N Cure
Meta Desc:   Dedicated nurse coordinators serving Subiaco & surrounding areas. In-home clinical care, wound management & post-hospital support. Free assessment available.

/locations/fremantle
Title:       Private Nursing Fremantle | Home Care South of River | Care N Cure
Meta Desc:   AHPRA-registered nurses providing home care in Fremantle, South Fremantle & surrounds. Clinical oversight, wound care & medication management. Call today.

// REPEAT PATTERN FOR ALL 21 SUBURBS:
// Title: "Private Nursing [Suburb] | Home Care [Area Descriptor] | Care N Cure"
// Meta: Include suburb name, 2-3 nearby suburbs, 2 services, CTA with phone

---
OTHER PAGES ---

/about
Title:       About Care N Cure | Perth Registered Nurses | Our Story
Meta Desc:   Founded by two Perth RNs with 25+ years combined experience. Learn about our nurse-led model, AHPRA credentials & commitment to personalised home care.

/faq
Title:       Home Nursing FAQ | Private Nurse Questions | Care N Cure Perth
Meta Desc:   Answers to common questions about private nursing, Home Care Packages, NDIS funding, costs & service areas. Perth's registered nurse home care provider.

/contact
Title:       Contact Care N Cure | Book Free Nursing Assessment | Perth
Meta Desc:   Book a free care assessment with a registered nurse. Call 1300 919 663 or enquire online. Serving all Perth suburbs with nurse-led home care.

/testimonials
Title:       Client Testimonials | Home Nursing Reviews | Care N Cure Perth
Meta Desc:   Read what Perth families say about our dedicated nurse coordinators. Real reviews from clients receiving private nursing, wound care & home care support.

/services
Title:       Our Nursing Services | Home Care Perth | Care N Cure
Meta Desc:   Full range of registered nurse home care services. Private nursing, wound care, medication management, post-hospital care & Home Care Package coordination.

/locations
Title:       Service Areas | Home Nursing Across Perth | Care N Cure
Meta Desc:   We provide registered nurse home care across Perth & surrounding suburbs. Find your area & book a free assessment. Nedlands, Fremantle, Subiaco & more.

/blog
Title:       Home Care Blog | Nursing Tips & Advice | Care N Cure Perth
Meta Desc:   Expert advice from Perth registered nurses. Articles on home care, wound management, chronic disease support & navigating aged care funding in Australia.

/referrals
Title:       Healthcare Referrals | Partner With Care N Cure | Perth Nurses
Meta Desc:   Refer your patients to Perth's dedicated nurse coordinators. Seamless care transitions, clinical oversight & GP communication. Partner with Care N Cure.

================================================================================
SECTION 4: CONTENT EXPANSION — Service Pages (1,200+ Words Each)
================================================================================

Current service pages average 650 words. Expand EACH to 1,200+ using this template.

---
SERVICE PAGE TEMPLATE (Apply to all 8 service pages)
---

H1: [Primary Keyword] | [Secondary Keyword] — Care N Cure
Example: Private Nurse Perth | In-Home Registered Nursing — Care N Cure

SECTION 1: Problem/Need (150 words)
  "When a loved one needs clinical care at home, generic care agencies often fall short..."
  - Speak to the emotional pain point
  - Mention specific situations (post-surgery, chronic illness, ageing parent)
  - Include primary keyword naturally

SECTION 2: Service Overview (200 words)
  "Our [Service Name] provides..."
  - What the service includes
  - Who it's for
  - How it differs from standard care
  - Include "Perth" and 2-3 suburb names naturally

SECTION 3: Specific Capabilities (250 words — use H3s)
  H3: In-Home Clinical Visits
  H3: [Service-Specific Capability 2]
  H3: [Service-Specific Capability 3]
  H3: [Service-Specific Capability 4]
  Each H3: 60-80 words describing the specific service

SECTION 4: The Care N Cure Difference (150 words)
  - Dedicated Nurse Coordinator model
  - Same nurse every visit
  - Direct GP communication
  - AHPRA-registered only
  - Include "Perth" again

SECTION 5: How It Works (150 words)
  1. Call or enquire
  2. Free care assessment
  3. Nursing care begins
  Brief description of each step

SECTION 6: Service Areas (100 words)
  "We provide [Service Name] across Perth including:"
  - List 8-10 suburbs as text links to location pages
  - "Nedlands, Subiaco, Fremantle, South Perth, Claremont, Cottesloe, Mount Lawley, Inglewood..."

SECTION 7: FAQ (200 words — 3 questions with schema)
  (See schema Section 2 for exact FAQ content)

SECTION 8: CTA (50 words)
  "Ready to discuss [service]? Call 1300 919 663 or book your free assessment."

---
LOCATION PAGE TEMPLATE (Apply to all 21 suburb pages)
---

H1: [Service] in [Suburb] | [Descriptor] — Care N Cure
Example: Home Nursing in Nedlands | Registered Nurses Western Suburbs — Care N Cure

SECTION 1: Local Introduction (150 words)
  "Serving [Suburb] and surrounding areas including [Suburb 2], [Suburb 3]..."
  - Mention local landmarks, hospitals, or features
  - Nedlands example: "Near Sir Charles Gairdner Hospital & Hollywood Private"

SECTION 2: Services Available (200 words)
  - List services available in this suburb
  - Link to each service page

SECTION 3: Why Choose Us in [Suburb] (150 words)
  - Local response time
  - Knowledge of local healthcare system
  - Local hospital partnerships

SECTION 4: Nearby Areas (100 words)
  - "We also serve [nearby suburb 1], [nearby suburb 2]..."
  - Link to those location pages

SECTION 5: FAQ (200 words — 3 questions with schema)
  - Include location-specific questions

SECTION 6: CTA (50 words)

================================================================================
SECTION 5: INTERNAL LINKING STRUCTURE
================================================================================

Add these links to EVERY page footer or sidebar:

---
HOMEPAGE LINKS ---
→ /private-nursing (anchor: "Private Nurse Perth")
→ /registered-nurses-clinical-care-services (anchor: "Clinical Care Services")
→ /wound-care (anchor: "Wound Care Perth")
→ /medication-management (anchor: "Medication Management")
→ /post-hospital-care (anchor: "Post Hospital Care")
→ /homecare-packages (anchor: "Home Care Packages")
→ /locations (anchor: "Service Areas")
→ /about (anchor: "About Our Nurses")
→ /contact (anchor: "Book Free Assessment")

---
SERVICE PAGE LINKS (Add "Related Services" section at bottom) ---

On /private-nursing, link to:
→ /registered-nurses-clinical-care-services ("Clinical Nursing Support")
→ /wound-care ("Wound Care Services")
→ /medication-management ("Medication Monitoring")
→ /post-hospital-care ("Post-Surgery Recovery")
→ /homecare-packages ("Funded Care Options")

On /wound-care, link to:
→ /private-nursing ("Private Nursing")
→ /registered-nurses-clinical-care-services ("Clinical Oversight")
→ /post-hospital-care ("Post-Surgical Care")
→ /medication-management ("Infection Management")

// REPEAT: Each service page links to 4-5 logically related services

---
LOCATION PAGE LINKS ---

On every location page, add:
→ /private-nursing (anchor: "Private Nursing in [Suburb]")
→ /wound-care (anchor: "Wound Care in [Suburb]")
→ /registered-nurses-clinical-care-services (anchor: "Clinical Care in [Suburb]")
→ /medication-management (anchor: "Medication Management in [Suburb]")
→ /contact (anchor: "Book a Free Assessment in [Suburb]")

→ Link to 3-4 nearby location pages:
   "We also serve [Nearby Suburb 1] | [Nearby Suburb 2] | [Nearby Suburb 3]"

---
BLOG POST LINKS ---

Every blog post must include:
→ 2-3 internal links to relevant service pages
→ 1 link to /contact ("Book a free assessment")
→ 1 link to /about ("Meet our registered nurses")

Example in a blog post about wound care:
  "If you need professional [wound care at home](/wound-care), 
   our AHPRA-registered nurses can help. [Contact us](/contact) 
   for a free assessment."

================================================================================
SECTION 6: SITEMAP.XML FIXES
================================================================================

CURRENT ISSUES:
- All URLs have identical lastmod (2026-07-07) — unrealistic
- Missing image sitemap
- No hreflang (not needed for AU-only, but good practice)

FIXED SITEMAP STRUCTURE:

<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:image="http://www.google.com/schemas/sitemap-image/1.1">

  <!-- Homepage -->
  <url>
    <loc>https://carencure.com.au/</loc>
    <lastmod>2026-07-08</lastmod>
    <changefreq>weekly</changefreq>
    <priority>1.0</priority>
  </url>

  <!-- Core Service Pages -->
  <url>
    <loc>https://carencure.com.au/private-nursing</loc>
    <lastmod>2026-07-08</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.9</priority>
    <image:image>
      <image:loc>https://carencure.com.au/images/private-nursing-hero.jpg</image:loc>
      <image:title>Private Nurse Home Care Perth</image:title>
      <image:caption>Registered nurse providing in-home clinical care in Perth</image:caption>
    </image:image>
  </url>

  <!-- REPEAT for all 8 service pages -->

  <!-- Location Pages -->
  <url>
    <loc>https://carencure.com.au/locations/nedlands</loc>
    <lastmod>2026-07-08</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>

  <!-- REPEAT for all 21 location pages -->

  <!-- Blog Posts -->
  <url>
    <loc>https://carencure.com.au/blog/benefits-of-home-nursing-care</loc>
    <lastmod>2026-07-08</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>

  <!-- REPEAT for all blog posts -->

  <!-- Utility Pages -->
  <url>
    <loc>https://carencure.com.au/about</loc>
    <lastmod>2026-07-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>

  <url>
    <loc>https://carencure.com.au/contact</loc>
    <lastmod>2026-07-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.8</priority>
  </url>

  <url>
    <loc>https://carencure.com.au/faq</loc>
    <lastmod>2026-07-01</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.7</priority>
  </url>

  <url>
    <loc>https://carencure.com.au/testimonials</loc>
    <lastmod>2026-06-15</lastmod>
    <changefreq>monthly</changefreq>
    <priority>0.6</priority>
  </url>

  <url>
    <loc>https://carencure.com.au/privacy</loc>
    <lastmod>2026-01-01</lastmod>
    <changefreq>yearly</changefreq>
    <priority>0.3</priority>
  </url>

</urlset>

IMPORTANT:
- Remove ALL 404 URLs from sitemap
- Add <image:image> tags to service pages (if you have hero images)
- Generate dynamically in Next.js if possible:

  // app/sitemap.js (App Router) or pages/sitemap.xml.js (Pages Router)
  export default async function sitemap() {
    const posts = await fetchPosts();
    const services = [...]; // your service slugs
    const locations = [...]; // your location slugs

    return [
      { url: 'https://carencure.com.au/', lastModified: new Date() },
      ...services.map(s => ({ 
        url: `https://carencure.com.au/${s}`, 
        lastModified: new Date(),
        changeFrequency: 'monthly',
        priority: 0.9
      })),
      ...locations.map(l => ({
        url: `https://carencure.com.au/locations/${l}`,
        lastModified: new Date(),
        changeFrequency: 'monthly',
        priority: 0.8
      })),
      ...posts.map(p => ({
        url: `https://carencure.com.au/blog/${p.slug}`,
        lastModified: p.updatedAt,
        changeFrequency: 'monthly',
        priority: 0.7
      }))
    ];
  }

================================================================================
SECTION 7: POST-DEPLOYMENT VERIFICATION CHECKLIST
================================================================================

Run these checks immediately after deployment:

□ 1. Blog Posts Render Content
   curl -s https://carencure.com.au/blog/benefits-of-home-nursing-care | grep "<h1" | wc -l
   → Must be > 0

   curl -s https://carencure.com.au/blog/post-surgery-recovery-tips | grep "<p" | wc -l
   → Must be > 5

□ 2. No 404s in Sitemap
   curl -s https://carencure.com.au/sitemap.xml | grep -o '<loc>[^<]*</loc>' | sed 's/<loc>//;s/<\/loc>//' | while read url; do
     status=$(curl -s -o /dev/null -w "%{http_code}" "$url")
     echo "$status $url"
   done
   → All must return 200

□ 3. Schema Valid
   Test at: https://validator.schema.org/
   Paste each page URL → must show zero errors

□ 4. Title Tags Correct
   curl -s https://carencure.com.au/private-nursing | grep -o '<title>[^<]*</title>'
   → Must match specification exactly

□ 5. Meta Descriptions Present
   curl -s https://carencure.com.au/private-nursing | grep -o 'name="description" content="[^"]*"'
   → Must be present and 150-160 chars

□ 6. Robots.txt Accessible
   curl -I https://carencure.com.au/robots.txt
   → HTTP 200

□ 7. Canonical Tags
   curl -s https://carencure.com.au/private-nursing | grep -o '<link rel="canonical" href="[^"]*"'
   → Must be self-referencing: https://carencure.com.au/private-nursing

□ 8. No Noindex Tags
   curl -s https://carencure.com.au/private-nursing | grep -i "noindex"
   → Must return NOTHING

□ 9. Internal Links Working
   Click-test: Homepage → Service → Location → Contact
   All links must work, no 404s

□ 10. Mobile Responsive
   Test at: https://search.google.com/test/mobile-friendly
   → Must pass

□ 11. Page Speed
   Test at: https://pagespeed.web.dev/
   → Core Web Vitals must be "Good" on mobile

□ 12. Submit to Google Search Console
   → Sitemaps → Submit sitemap.xml
   → URL Inspection → Test each service page → Request Indexing
   → Pages → Validate Fix on all 404 errors

================================================================================
SECTION 8: IMMEDIATE POST-DEPLOYMENT GSC ACTIONS
================================================================================

Do these within 1 hour of deployment:

1. GO TO: https://search.google.com/search-console

2. SITEMAP:
   → Sitemaps → Delete old sitemap → Submit new sitemap.xml
   → Wait for "Success" status

3. URL INSPECTION (Do for ALL service pages):
   → URL Inspection → Enter: https://carencure.com.au/private-nursing
   → Click "TEST LIVE URL"
   → Confirm: "URL is on Google" or "URL is available to Google"
   → Click "REQUEST INDEXING"
   → Repeat for all 8 service pages + all 21 location pages

4. VALIDATE FIXES:
   → Pages → Not Found (404) → Click "Validate Fix"
   → Pages → Crawled – currently not indexed → Validate Fix
   → Wait 1-3 weeks for validation to complete

5. MONITOR:
   → Check GSC daily for first week
   → Look for: "Validation: Started" → "Looking good" → "Passed"

================================================================================
EXPECTED RESULTS
================================================================================

Week 1-2:
  ✓ 404 errors disappear from GSC
  ✓ Blog posts show content in URL Inspection
  ✓ Schema appears in Rich Results Test

Week 3-4:
  ✓ "Discovered – not indexed" drops from 21 to < 5
  ✓ New location pages start appearing in index
  ✓ Service pages get "URL is on Google" status

Week 6-8:
  ✓ 80-90% of pages indexed
  ✓ New keywords start ranking (positions 20-50)
  ✓ Organic traffic begins increasing

Week 10-12:
  ✓ 90-95% of pages indexed
  ✓ Featured snippets for FAQ schema
  ✓ Local pack visibility improves
  ✓ Organic traffic 3-5x baseline

================================================================================
END OF SPECIFICATION
================================================================================
